# ProyectoFinalW

./: README.md
ProgramaFinalWeb/Proyecto/: README.md  SistemadeGestiónHospitalariaWebProyecto.sln
ProgramaFinalWeb/Proyecto/Capa Datos/: CadenaDAL.cs  Capa Datos.csproj  CitasDAL.cs  EspecialidadDAL.cs  FacturacionDAL.cs  MedicosDAL.cs  PacientesDAL.cs  TratamientosDAL.cs
ProgramaFinalWeb/Proyecto/Capa Entidad/: Capa Entidad.csproj  CitasCLS.cs  EspecialidadCLS.cs  FacturacionCLS.cs  MedicosCLS.cs  PacientesCLS.cs  TratamientosCLS.cs
ProgramaFinalWeb/Proyecto/Capa Negocio/: Capa Negocio.csproj  CitasBL.cs  EspecialidadBL.cs  FacturacionBL.cs  MedicoBL.cs  PacienteBL.cs  TratamientoBL.cs
ProgramaFinalWeb/Proyecto/Capa Presentacion/: Capa Presentacion.csproj  ValidacionPaciente.cs
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/: SistemadeGestiónHospitalariaWebProyecto.csproj  appsettings.json
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Controllers/: CitasController.cs  EspecialidadController.cs  FacturacionController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  TratamientosController.cs
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Models/: ErrorViewModel.cs
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Properties/: launchSettings.json
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/: _ViewImports.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Citas/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Especialidad/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Facturacion/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Home/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Medicos/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Pacientes/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Shared/: _Layout.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/Views/Tratamientos/: Index.cshtml
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/wwwroot/css/: EncabezadosEstilos.css  site.css
ProgramaFinalWeb/Proyecto/SistemadeGestiónHospitalariaWebProyecto/wwwroot/js/: citas.js  especialidad.js  facturacion.js  generic.js  medico.js  paciente.js  tratamiento.js
Proyecto/: README.md
