<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\HomeController2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\EncabezadosEstilos.css" />
    <Content Remove="wwwroot\Imagenes\kit-de-primeros-auxilios.png" />
    <Content Remove="wwwroot\Imagenes\LogoSalud.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa Datos\Capa Datos.csproj" />
    <ProjectReference Include="..\Capa Entidad\Capa Entidad.csproj" />
    <ProjectReference Include="..\Capa Negocio\Capa Negocio.csproj" />
    <ProjectReference Include="..\Capa Presentacion\Capa Presentacion.csproj" />
  </ItemGroup>

</Project>
